log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.Threshold=INFO
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/dev/Logs/logs.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout.ConversionPattern=%-5p - %-26.26c{1} - %m\n

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.rootLogger=TRACE, Stdout, R